<!doctype html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q66ZBZDBMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q66ZBZDBMP');
</script>

<meta charset="utf-8">
<title>Marine Forests</title>
<meta name="description" content="Scientists, coastal managers and the general public helping sunderstanding the global distribution of Marine Forests">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/flickity.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />

<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
<link href="/assets/css/leaflet.css" rel="stylesheet" />
<link href="/assets/css/leaflet.fullscreen.css" rel="stylesheet" />

<script src="/assets/js/leaflet.js"></script>
<script src="/assets/js/jquery-3.1.1.min.js"></script>
<script src="/assets/js/Leaflet.fullscreen.min.js"></script>
<script src="/assets/js/leaflet-providers.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script>

const fetchData = async url => {
  try {
    const jsonData = await fetch(url)
    const data = await jsonData.json()
    return data
  } catch (err) {
    alert('Could not load data:')
    return null
  }
};

</script>

</head>

<body class=" ">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Header and Navigation -->

<div id="loadingPanel"></div>

<style>

#loadingPanel{
    width: 100%;
    height: 100%;
    position:fixed;
    z-index:9999;
    background: #fff url("/assets/img/loading.gif") no-repeat center center
}

</style>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<a id="start"></a>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div class="nav-container ">

    <div class="bar bar--sm visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-2">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="/assets/img/mf_logo.png" />
                        <img class="logo logo-light" alt="logo" src="/assets/img/mf_logo.png" />
                    </a>
                </div>
                <div class="col-9 col-md-10 text-right">
                    <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm">
                        <i class="icon icon--sm stack-interface stack-menu"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <nav id="menu2" class="bar bar-2 hidden-xs ">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 text-center text-left-sm hidden-xs order-lg-2">
                    <div class="bar__module">
                        <a href="/">
                            <img class="logo logo-dark" style="min-width: 105px; min-height: 105px;" alt="logo" src="/assets/img/mf_logo.png" />
                            <img class="logo logo-light" style="min-width: 105px; min-height: 105px;" alt="logo" src="/assets/img/mf_logo.png" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 order-lg-1">
                    <div class="bar__module">
                        <ul class="menu-horizontal text-left">

        
                            <li class="dropdown">
                                <span class="dropdown__trigger color--black" style="color: #000;">Distribution</span> <!-- type--uppercase -->
                                <div class="dropdown__container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="dropdown__content col-lg-2 col-md-2">
                                                <ul class="menu-vertical">
                           
                                                    <li>
                                                        <a href="/distribution">Distribution records</a>
                                                    </li>

                                                    <hr style="margin-top: 5px; margin-bottom: 7px; border: none; height: 1px; background: #b5b5b5; background: repeating-linear-gradient(90deg,#b5b5b5,#b5b5b5 3px,transparent 3px,transparent 6px);">
                                                    <li>
                                                    <a href="/species-richness-marine-forests">Species richness</a>
                                                  </li>

                                                    <li>
                                                      <a href="/genetic-diversity-marine-forests">Genetic diversity</a>
                                                    </li>

                                                    <li>
                                                      <a href="/future-climate-impacts-on-marine-forests">
                                                        <span class="dropdown__trigger">Future impacts</span>
                                                      </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>



                            <li class="dropdown">
                                <span class="dropdown__trigger color--black" style="color: #000;">Project links</span> <!-- type--uppercase -->
                                <div class="dropdown__container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="dropdown__content col-lg-2 col-md-2">
                                                <ul class="menu-vertical">
                                                   
                                                    </li>

                                                    <li>
                                                    <a href="/restoreseagrass">Restoreseagrass</a>
                                                  </li>

        
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>



                            <li>
                                <a href="/citizen-science">Citizen science</a>
                            </li>

                        </ul>
                    </div>
                    <!--end module-->
                </div>
                <div class="col-lg-5 text-right text-left-xs text-left-sm order-lg-3">
                    <div class="bar__module">
              
                        <a class="btn btn--sm btn--primary-2 type--uppercase" href="/adopt">
                             <span class="btn__text">
                                Adopt
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

</div>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--  Hide loading loadingPanel -->

<script>
   window.addEventListener('load', function () {
    document.getElementById('loadingPanel').style.visibility="hidden";
   });
</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Top message -->

<section class="container text-center">
<div>
    <div class="col-md-10">

        <h2 class="color--dark">
            Future biodiversity impacts
        </h2>
        <p class="lead top-spacer-10">
            Estimates of climat3 change impacts on the biodiversity of marine forests.
        </p>

    </div>
</div>

</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section class="container text-center hide-on-mobile" style="padding: 0px">

  <div class="row justify-content-center top-spacer-20">
      <div class="col-md-10">

        <p class="lead text-left">

        Future climate change poses a major threat to global marine biodiversity. For marine forests that structure essential habitats for coastal species worldwide, climate change effects can be magnified into losses of ecosystem functioning, with direct consequences for the numerous ecological and economical services provided. We forecasted biodiversity changes of large brown algae and seagrasses under contrasting scenarios of climate change (decade 2090-2100): one of lower emissions aligned with the Paris Agreement and another of substantially higher emissions.

        <br><br>

        <b>The projected patterns pinpoint future regions of persistence, which serve as baselines for well-informed management strategies in the face of climate change.</b>

        </p>

      </div>
  </div>

<div class="row justify-content-center top-spacer-100">
  <div class="col-md-10">
    <h4>Future biodiversity changes of kelp forests</h4>
    <h4>Lower emission scenario</h4>
    <div class="border--round box-shadow-wide"  style="height: 450px; overflow: hidden; padding: 25px">
      <img alt="Image" src="/assets/img/diversity-change-kelp-ssp119.png" style="margin-bottom: 30px" />
    </div>
  </div>
</div>

<div class="row justify-content-center top-spacer-50">
  <div class="col-md-10">
    <h4>Higher emission scenario</h4>
    <div class="border--round box-shadow-wide"  style="height: 450px; overflow: hidden; padding: 25px">
      <img alt="Image" src="/assets/img/diversity-change-kelp-ssp585.png" style="margin-bottom: 30px" />
    </div>
  </div>
</div>


<div class="row justify-content-center top-spacer-140">
  <div class="col-md-10">
    <h4>Future biodiversity changes of seagrass forests</h4>
    <h4>Lower emission scenario</h4>
    <div class="border--round box-shadow-wide"  style="height: 450px; overflow: hidden; padding: 25px">
      <img alt="Image" src="/assets/img/diversity-change-seagrass-ssp119.png" style="margin-bottom: 30px" />
    </div>
  </div>
</div>

<div class="row justify-content-center top-spacer-50">
  <div class="col-md-10">
    <h4>Higher emission scenario</h4>
    <div class="border--round box-shadow-wide"  style="height: 450px; overflow: hidden; padding: 25px">
      <img alt="Image" src="/assets/img/diversity-change-seagrass-ssp585.png" style="margin-bottom: 30px" />
    </div>
  </div>
</div>

<div class="row justify-content-center top-spacer-50">
    <div class="col-md-10">

      <p class="lead top-spacer-10 text-left">
      Forecasts anticipate significant changes in the global patterns of biodiversity, particularly pronounced with the higher emission scenario. Maximum community composition changes (i.e., turnover) were projected in the Arctic and Northern Pacific Ocean due to poleward range expansions, and in the temperate regions of the North Atlantic Ocean and Northwest Pacific, the Mediterranean Sea and along Australian and New Zealand coastlines, due to range loses as habitats become unsuitable.

      <br><br>

      <b>Climate change can strongly restructure the global patterns of marine forests' biodiversity, with drastic knock-on effects on the productivity and functioning of temperate coastal environments, particularly if climate forcing surpasses the Paris Agreement expectations.</b>

      </p>

    </div>
</div>

<div class="row justify-content-center top-spacer-50">
    <div class="col-md-8 boxed boxed--border  bg--secondary boxed--lg box-shadow">

      <p class="lead">

        The information provided is available for download at the species level to assist conservation and managment strategies.
        <!-- The data used to map changes are <a href="/distribution">available for you to visualize and download</a>. - -->

      </p>

    </div>
</div>

</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section class="container text-center top-spacer-100">

  <div class="row justify-content-center">
      <div class="col-md-10" ></div>
  </div>

</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Footer -->

<footer class="space--sm footer-2 bg--dark">
                  <div class="container">
                      <div class="row">
                        <div class="col-12 text-left">
                          <span class="type--fine-print">

                              &copy;<span class="update-year"></span> Centre of Marine Sciences \\ web developed by <a href="https://www.biodiversitydatascience.com" target="_blank" style="text-decoration: none;">biodiversityDataScience</a>
                             <!--  <a class="type--fine-print" href="#">Privacy Policy</a> -->
                            <!--     <a class="type--fine-print" href="#">Legal</a> -->

                            <br>
                            Funding from the Pew Charitable Trusts (USA), EU LIFE program, Biodiversa (EU), Euromarine and by various projects of the Foundation for Science and Technology (FCT).
                          </div>

                      </div>
                  </div>
              </footer>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Scripts -->

        <script src="/assets/js/flickity.min.js"></script>
        <script src="/assets/js/easypiechart.min.js"></script>
        <script src="/assets/js/datepicker.js"></script>
        <script src="/assets/js/lightbox.min.js"></script>
        <script src="/assets/js/jquery.steps.min.js"></script>
        <script src="/assets/js/smooth-scroll.min.js"></script>
        <script src="/assets/js/scripts.js"></script>
        <script src="/assets/js/read-more.min.js"></script>
        <script src="/assets/js/pack-of-scripts.js"></script>

    </body>
</html>

